server.servlet.jsp.init-parameters.development = true
spring.thymeleaf.prefix=classpath:/static/
spring.thymeleaf.suffix=.html

spring.data.mongodb.primary.uri=mongodb://192.168.18.217:27017/OA

spring.data.mongodb.secondary.uri=mongodb://shopee_user:2018free!!$@192.168.18.10:12138/wise_merge_user_order


